* {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

/* Header section */

.nav-bar {
  display: flex;
  max-width: 78rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  align-items: center;
  background-color: white;
}

.nav-bar-left {
  display: flex;
  column-gap: 3rem;
  align-items: center;
}

.nav-bar-logo {
  width: auto;
  height: 48px;
}

.list-item {
  list-style: none;
  display: inline;
  padding: 20px;
}

.nav-bar-btn {
  display: flex;
  column-gap: 1.25rem;
}

#select-lang {
  display: flex;
  padding: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 0.5rem;
  background-color: white;
  border: 0.5px solid #e5e7eb;
  width: 130px;
  cursor: pointer;
}

.btn-login,
.btn-register {
  padding: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 0.5rem;
  background-color: white;
  border: 0.5px solid #e5e7eb;
  cursor: pointer;
}

.btn-register {
  background-image: linear-gradient(134deg, #9024ec 0, #5f0cf9 100%);
  color: white;
}

.banner-img {
  position: absolute;
  z-index: -1;
  width: 100%;
  left: 0;
  top: 0;
}

/* Banner Section */

.banner {
  /* background-image: url(../public/hero-bg-trans.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
  text-align: center;
  padding-top: 4rem;
  top: 0;
}

.banner-early-bird {
  margin-bottom: 4rem;
}

.early-bird-para {
  border: 0.5px solid #e5e7eb;
  border-radius: 999px;
  font-size: 0.875rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.early-bird-para p {
  padding: 0.75rem;
  line-height: 1.5rem;
}

.early-bird-text a {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-decoration: none;
}

.early-bird-text a span {
  margin-right: 0.25rem;
  font-weight: 600;
  color: rgb(79 70 229);
  text-decoration-line: underline;
}

.early-bird-text a svg {
  display: inline;
  vertical-align: middle;
}

.early-bird-span {
  border-radius: 999px;
  background-color: #fcd34d;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-right: 0.5rem;
  line-height: 1.5rem;
}

.banner-items {
  /* background-image: url(../public/hero-bg-lines.png); */
  display: flex;
  flex-direction: column;
  width: 885px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.banner-heading {
  font-size: 3.75rem;
  font-weight: 700;
}

.banner-paragraph {
  margin-top: 1.5rem;
  line-height: 1.75rem;
  font-size: 1.125rem;
}

.banner-btn {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
}

.banner-btn-register,
.banner-btn-learn {
  padding: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 0.5rem;
  background-color: white;
  border: 0.5px solid #e5e7eb;
  cursor: pointer;
}

.banner-btn-register {
  background-image: linear-gradient(134deg, #9024ec 0, #5f0cf9 100%);
  text-decoration: none;
  color: white;
  /* display: inline; */
}

.banner-btn-register span {
  margin-right: 0.5rem;
}

.banner-btn-register svg {
  display: inline;
  vertical-align: middle;
}

.banner iframe {
  height: 500px;
  width: 896px;
  padding-bottom: 6rem;
}

/* Feature Section */

.feature {
  margin-bottom: 8rem;
}

.feature-top {
  text-align: center;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3.5rem;
}

.feature-paragraph {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding-bottom: 1rem;
}

.feature-heading {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-heading-span {
  color: transparent;
  background: linear-gradient(134deg, #9024ec, #5f0cf9);
  -webkit-background-clip: text;
}

.feature-paragraph-2 {
  color: rgb(75 85 99);
  font-size: 1rem;
  line-height: 2rem;
}

.slider {
  display: flex;
  max-width: 78rem;
  margin-left: auto;
  margin-right: auto;
  /* display: block; */
  /* position: relative; */
  /* z-index: 1; */
  gap: 30px;
}

.slider p {
  flex: 1 1 auto;
  line-height: 1.75rem;
  margin-top: 0.5rem;
  color: rgb(75 85 99);
}

.slider h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.audio-notes {
  min-height: 250px;
  width: 286px;
  /* margin-right: 24px; */
  background-image: url(../public/carousel-pattern.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(251 245 248);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid rgb(255, 192, 223);
}

.audio-notes svg {
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.travel {
  min-height: 250px;
  width: 286px;
  /* margin-right: 24px; */
  background-image: url(../public/carousel-pattern.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(240, 230, 250);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid rgb(223, 196, 255);
}

.travel svg {
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.image-gen {
  min-height: 250px;
  width: 286px;
  /* margin-right: 24px; */
  background-image: url(../public/carousel-pattern.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(243, 255, 230);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid rgb(208, 255, 158);
}

.image-gen svg {
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.writing {
  min-height: 250px;
  width: 286px;
  /* margin-right: 24px; */
  background-image: url(../public/carousel-pattern.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(253, 239, 231);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid rgb(255, 209, 183);
}

.writing svg {
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

/* Advantages Section */

.advantages {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.advantages-heading {
  text-align: center;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.advantages-top-text {
  font-weight: 700;
  padding-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  display: block;
}

.advantages-heading h2 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 1rem;
}

.advantages-bot-text {
  line-height: 1.75rem;
  padding-bottom: 2rem;
}

.advantages-card {
  gap: 1.5rem;
  align-items: center;
  width: 100%;
  display: flex;
  margin-bottom: 3.5rem;
}

.advantages-card-left {
  flex-basis: 66.666667%;
}

.multilingual {
  display: flex;
  /* flex-direction: row; */
  padding-right: 0.25rem;
  padding: 3rem;
  background-color: rgb(243 248 254);
  gap: 1.75rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  border: 1px solid rgb(187, 218, 255);
}

.multilingual-text h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.multilingual-text p {
  line-height: 1.75rem;
  font-weight: 500;
  font-size: 1rem;
  color: rgb(75 85 99);
}

.multilingual img {
  height: 140px;
  width: 140px;
  vertical-align: middle;
  max-width: 467px;
}

.industry {
  display: flex;
  /* flex-direction: row; */
  padding-right: 0.25rem;
  padding: 3rem;
  background-color: rgb(255 254 244);
  gap: 1.75rem;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 1.5rem; */
  border: 1px solid rgb(255, 250, 189);
}

.industry-text h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.industry-text p {
  line-height: 1.75rem;
  font-weight: 500;
  font-size: 1rem;
  color: rgb(75 85 99);
}

.industry img {
  height: 140px;
  width: 140px;
  vertical-align: middle;
  max-width: 467px;
}

.advantages-card {
  display: flex;
}

.advantages-card-right {
  flex-basis: 33.333333%;
  /* height: 100%; */
}

.advantages-card-right-text {
  background-color: rgb(251 252 250);
  padding: 2rem;
  border: 1px solid rgb(182, 182, 182);
}

.advantages-card-right img {
  width: 225px;
  height: 225px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  vertical-align: middle;
}

.advantages-card-right-text h3 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
}

.advantages-card-right-text p {
  font-weight: 500;
  line-height: 1.75rem;
  color: rgb(75 85 99);
}

.many-more {
  text-align: center;
  margin-bottom: 8rem;
}

.many-more h2 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.many-more p {
  line-height: 1.75rem;
  font-weight: 400;
  color: rgb(75 85 99);
  font-size: 1.25rem;
}

/* CTA Banner Section */

.cta-banner {
  display: grid;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(134deg, #9024ec, #5f0cf9);
  border-radius: 0.75rem;
  margin-bottom: 8rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.get-started {
  display: grid;
  gap: 1rem;
}

.get-started-left {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 5rem;
}

.get-started-left h2 {
  font-size: 3rem;
  line-height: 1;
  color: white;
}

.cta-banner-upper-text {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 1rem;
  color: white;
}

.cta-banner-btn {
  margin-top: 2.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.375rem;
  align-items: center;
  padding: 0.75rem 4rem 0.75rem 4rem;
  background-color: rgb(255 255 255);
  border-color: transparent;
  color: rgb(79 70 229);
}

.cta-banner-btn span {
  margin-right: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}

.cta-banner-btn svg {
  /* vertical-align: middle; */
}

.get-started-right {
  grid-column: 2/3;
  grid-row: 1/2;
}

.get-started-right img {
  max-width: 768px;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  /* position: relative; */
  height: 100%;
  /* width: 100%; */
  /* top: 0; */
  /* right: 0; */
  /* bottom: 0; */
  /* left: 0; */
  object-position: left top;
  object-fit: cover;
}

.cta-banner-lower-text {
  width: 70%;
  line-height: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
  color: white;
}

/* Pricing Section */

.pricing-section {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8rem;
}

.pricing-heading {
  text-align: center;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.pricing-top-text {
  font-weight: 700;
  padding-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  display: block;
}

.pricing-heading h2 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 1rem;
}

.pricing-bot-text {
  line-height: 1.75rem;
  padding-bottom: 2rem;
  color: rgb(75 85 99);
}

.pricing-card {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.5rem;
  /* max-width: 1280px; */
  border: 1px solid #e5e7eb;
  border-radius: 1.5rem;
}

.pricing-card-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}

.pricing-card-left h3 {
  letter-spacing: -0.025em;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
}

.pricing-card-left p {
  color: rgb(75 85 99);
  line-height: 1.75rem;
  font-size: 1rem;
  margin-top: 1.5rem;
}

.included-items {
  display: flex;
  /* flex-direction: column; */
}

.pricing-included h3 {
  margin-top: 2.5rem;
  color: rgb(79 70 229);
  align-items: center;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
}

.included-items p {
  display: flex;
  column-gap: 0.75rem;
  font-size: 14px;
}

.included-items svg {
  width: 1.25rem;
  height: 1.5rem;
  vertical-align: middle;
  color: rgb(79 70 229);
}

.included-items-list-1 {
  flex: 1;
}

.included-items-list-2 {
  flex: 1;
}

.pricing-card-right-outside {
  flex: 1;
  display: flex;
  padding: 0.5rem;
  text-align: center;
}

.pricing-card-right {
  background-image: linear-gradient(134deg, #9024ec, #5f0cf9);
  border-radius: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  /* width: 500px; */
  flex-grow: 1;
}

.pricing-card-text {
  max-width: 20rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.pricing-para-1 {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  color: white;
  text-align: center;
}

.pricing-para-2 {
  color: white;
  column-gap: 0.5rem;
  justify-content: center;
  align-items: baseline;
  display: flex;
  margin-top: 1.5rem;
}

.pricing-span-1 {
  letter-spacing: -0.025em;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
}

.pricing-span-2 {
  letter-spacing: 0.025em;
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
}

.pricing-btn {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  border-radius: 0.375rem;
  justify-content: center;
  border: none;
  margin-top: 2.5rem;
  width: 80%;
  background-color: rgb(252 211 77);
}

.pricing-btn svg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
  vertical-align: middle;
}

/* Testimonial Section */

.testimonial {
  background-color: #f1edfd;
  display: block;
  padding-top: 8rem;
  padding-bottom: 8rem;
  margin-bottom: 8rem;
}

.testimonial-section {
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-texts {
  text-align: center;
  max-width: 36rem;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-card-section {
  margin-top: 3.5rem;
  margin-left: 0;
  margin-right: 0;
  max-width: none;
}

.testimonial-text-upper {
  letter-spacing: -0.025em;
  line-height: 2rem;
  font-weight: 600;
  font-size: 1.25rem;
}

.testimonial-heading {
  font-size: 3rem;
  line-height: 1;
  letter-spacing: -0.025em;
  font-weight: 700;
  margin-top: 1rem;
}

.testimonial-text-lower {
  color: rgb(75 85 99);
  line-height: 1.75rem;
  font-size: 1rem;
  margin-top: 1.5rem;
}

.testimonial-card-section {
  display: flex;
  /* display: inline-block; */
  flex-direction: column;
  gap: 2rem;
}

.testimonial-card-1 {
  padding: 2rem;
  background-color: rgb(249 250 251);
  border-radius: 1rem;
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.testimonial-card-section-1 {
  display: flex;
  gap: 2rem;
}

.testimonial-card-section-2 {
  display: flex;
  gap: 2rem;
}

.testimonial-user {
  column-gap: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.testimonial-user span {
  font-weight: 600;
}

/* Get Started Section */

.ready {
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.ready-section {
  background-image: url(../public/banner-background.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 8rem 1.5rem 8rem 1.5rem;
}

.ready-texts {
  text-align: center;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.ready-texts h2 {
  font-size: 3rem;
  line-height: 1;
  color: white;
  letter-spacing: -0.025em;
  font-weight: 700;
}

.ready-texts p {
  max-width: 36rem;
  margin-top: 1.4rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 2rem;
  color: #fff;
  font-size: 1.125rem;
}

.ready-btn {
  width: fit-content;
  margin-top: 2.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.75rem 4rem 0.75rem 4rem;
  border-color: transparent;
  border-radius: 0.375rem;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.ready-btn span {
  margin-right: 0.5rem;
  color: rgb(79 70 229);
}

/* Footer Section */

.footer {
  padding: 6rem 2rem 6rem 2rem;
  align-items: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sponsors {
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.beeyond {
  width: auto;
  height: 3rem;
  margin-bottom: 1rem;
}

.featured {
  margin: 0.5rem;
  height: auto;
}

.grab {
  margin: 0.5rem;
  height: auto;
}

.footer ul {
  display: flex;
  gap: 3rem;
  padding-bottom: 1.5rem;
}

.footer ul li {
  list-style: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(75 85 99);
}

.footer p {
  margin-top: 1.5rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.75rem;
  color: rgb(75 85 99);
}
